{
  "name": "selenium-app",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "dependencies": {
    "google-spreadsheet": "^3.0.13",
    "googleapis": "^39.2.0",
    "node-cron": "^2.0.3",
    "readline-sync": "^1.4.10",
    "request": "^2.88.2",
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "devDependencies": {
    "nexe": "^3.3.7"
  },
  "scripts": {
    "start": "start node index.js",
    "build": "nexe"
  },
  "author": "hskim",
  "license": "MIT"
}
